<!DOCTYPE html>
<html>

<head>
    <title>DZ2(3) Старков Д. А. ПИ-20-2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <header class="main__header">
        <div class="header__container">
            <img src="assets/img/globus.png" alt="" class="icon">
            <h2>Система быстрых оповещений</h2>
        </div>
        
    </header>
    <main>  
        <div class="main__block">
            <form>              
                <input type="text" id="theme__message" name="theme__message" placeholder="Введите тему сообщения...">              
                <hr class="line__m"/>
                <textarea id="content" name="content" placeholder="Введите сообщение..."></textarea>   
                <hr class="line__m"/>
                <section class="add__file__container">
                    <label for="fileInput" class="file__label"><img src="assets/img/screpka.png" alt="Upload icon" class="file__icon">Прикрепить файл...</label>
                    <input type="file" id="fileInput" class="file__input">
                </section>                              
            </form>
            <section class="recipient__selection">
                <h2>Выбор получателей</h2>
                <div class="search__line">
                    <img src="assets/img/search_icon.png" alt="Image" class="search__img"/>
                    <input class="search__field" type="text" placeholder="Поиск по сферам и получателям...">
                </div>
                
                <h3>Жилищно-коммунальное хозяйство</h3>
                <div class="checkbox__row">                   
                    <input id="checkbox1" type="checkbox">
                    <div class="checkbox_row_info">
                        <label for="checkbox1">Василенко Пётр Владимирович</label>
                        <p>Генеральный директор ООО «Квартал»</p>
                    </div>
                </div>
                <div class="checkbox__row">
                    <input id="checkbox2" type="checkbox">
                    <div class="checkbox_row_info">
                        <label for="checkbox2">Ерёменко Владислав Игоревич</label>
                        <p>Главный инженер ООО «Квартал»</p>
                    </div>
                </div>
                <div class="checkbox__row">
                    <input id="checkbox3" type="checkbox">
                    <div class="checkbox_row_info">
                        <label for="checkbox3">Антонова Елена Сергеевна</label>
                        <p>Главный диспетчер ООО «Квартал»</p>
                    </div>
                </div>
            </section>
            <footer>
                <p>Выбрано 10 получателей</p>
                <button id="submit__btn">Отправить рассылку</button>
            </footer>             
        </div>   
        <section class="side__menu">
            <header class="side__header__container">
                <h2>Инциденты</h2>
                <a>Показать архив</a>
            </header>
            <div class="search__container">
                <input type="text" placeholder="Найти...">
                <button type="submit"><i class="i__search" ></i></button>
            </div>  
            <div class="sorting__container">
                <button id="sort__button">Сначала новые</button>
                <img id="sort_img" src="assets/img/new_sort_img.png" alt="vvvv">
                <script>
                    var button = document.getElementById("sort__button");
                    var image = document.getElementById("sort_img");
                    
                    button.onclick = function() {
                      if (button.innerText === "Сначала новые") {
                        button.innerText = "Сначала старые";
                        image.src = "assets/img/old_sort_img.png";
                      } else {
                        button.innerText = "Сначала новые";
                        image.src = "assets/img/new_sort_img.png";
                      }
                    };
                    </script>
            </div>
            <div class="record">
                <div class="date">Сегодня в 12:30</div>
                <div class="title">Прорыв трубы с газом в жилых домах</div>
                <hr class="line" />
              </div>
              <div class="record">
                <div class="date">Сегодня в 12:30</div>
                <div class="title">Прорыв трубы с газом в жилых домах</div>
                <hr class="line" />
              </div>
              <div class="record">
                <div class="date">Сегодня в 12:30</div>
                <div class="title">Прорыв трубы с газом в жилых домах</div>
                <hr class="line" />
              </div>
              <div class="record">
                <div class="date">Сегодня в 12:30</div>
                <div class="title">Прорыв трубы с газом в жилых домах</div>
                <hr class="line" />
              </div>
              <div class="record">
                <div class="date">Сегодня в 12:30</div>
                <div class="title">Прорыв трубы с газом в жилых домах</div>
                <hr class="line" />
              </div>
              <div class="record">
                <div class="date">Сегодня в 12:30</div>
                <div class="title">Прорыв трубы с газом в жилых домах</div>
                <hr class="line" />
              </div>
        </section>
    </main>
    
</body>

</html>